html, body, div, span, applet, object, iframe, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, acronym, address, big, cite, code, 
del, dfn, em, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tt, var, 
b, u, i, center, 
dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td, 
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, 
time, mark, audio, video { 
  margin: 0; 
  padding: 0; 
  border: 0; 
  font-size: 150%; 
  font: inherit; 
  vertical-align: baseline; } 
 h1 {
font-size: 8em;
color: #ff69b4;
}
body { 
  line-height: 1; } 
 
ol, ul { 
  list-style: none; } 
 
table { 

  <!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8" /> 
    <link href="screen.css" media="screen" rel="stylesheet" type="text/css" /> 
    <title>YOUR NAME</title> 
  </head> 
  <body class="index"> 
    <div id="main" role="main"> 
      <h1>Blake Cecil</h1> 
      <p>Blakes Barebones Repository.</p> 
    </div> 
  </body> 
</html> 